{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Messaging": {
    "Transport": "SQS",
    "LocalStackServiceUrl": "http://localhost:4566",
    "InvoiceIssuedQueueName": "ledger-worker-queue",
    "InvoicePaidQueueName": "ledger-worker-queue"
  }
}
