{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5433;Database=billing_ledger;Username=billing_user;Password=billing_pass",
    "Redis": "localhost:6379"
  },
  "Jwt": {
    "Issuer": "billing-ledger",
    "Audience": "billing-ledger-api",
    "SigningKey": "REPLACE_WITH_SECRET_IN_PRODUCTION"
  },
  "Resilience": {
    "EventBus": {
      "MaxRetryAttempts": 3,
      "BaseDelay": "00:00:00.250",
      "MaxDelay": "00:00:03",
      "AttemptTimeout": "00:00:10",
      "CircuitBreakerFailureRatio": 0.5,
      "CircuitBreakerMinimumThroughput": 5,
      "CircuitBreakerSamplingDuration": "00:00:30",
      "CircuitBreakerBreakDuration": "00:00:15"
    },
    "DownstreamHttp": {
      "TotalRequestTimeout": {
        "Timeout": "00:00:30"
      },
      "Retry": {
        "MaxRetryAttempts": 3,
        "Delay": "00:00:00.500",
        "BackoffType": "Exponential",
        "UseJitter": true
      },
      "CircuitBreaker": {
        "SamplingDuration": "00:00:30",
        "FailureRatio": 0.5,
        "MinimumThroughput": 5,
        "BreakDuration": "00:00:15"
      },
      "AttemptTimeout": {
        "Timeout": "00:00:10"
      }
    }
  }
}
